{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=DEATHFORRUSSIA\\SQLEXPRESS;Database=CredensIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ConnectionStrings": {
    "CredensContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentation;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}